{
  "name": "lesson",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node ./starter.js",
    "prod": "cross-env NODE_ENV=production node ./starter.js",
    "build:client": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress --hide-modules",
    "build": "npm run build:server && npm run build:client && npm run build:app",
    "dev": "concurrently --kill-others \"cross-env NODE_ENV=development webpack-dev-server --content-base public/vue --hot --inline\" \"cross-env NODE_ENV=development  node ./starter.js\"",
    "build:app:client": "cross-env NODE_ENV=production webpack --config webpack.config.mobile.js --progress --hide-modules",
    "build:app": "npm run build:app:client",
    "dev:app": "concurrently --kill-others \"cross-env NODE_ENV=development webpack-dev-server --config webpack.config.mobile.js --content-base vue-mobile --hot --inline\" \"cross-env NODE_ENV=development  node ./starter.js\""
  },
  "dependencies": {
    "adaro": "^1.0.4",
    "agenda": "^0.9.0",
    "arraybuffer-to-buffer": "0.0.4",
    "async": "^2.0.1",
    "asyncawait": "^1.0.6",
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.4",
    "elasticsearch": "^12.0.1",
    "express": "~4.13.1",
    "express-device": "^0.4.2",
    "express-session": "^1.14.1",
    "framework7": "^1.6.4",
    "framework7-vue": "^0.9.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "install": "^0.8.2",
    "json5": "^0.5.0",
    "jsonfile": "^4.0.0",
    "lodash": "^4.16.6",
    "moment": "^2.24.0",
    "mongoose": "^4.6.0",
    "mongoose-simple-random": "^0.3.3",
    "morgan": "~1.6.1",
    "mysql": "^2.11.1",
    "node-cache": "^3.2.1",
    "node-django-hashers": "^1.0.9",
    "nodemailer": "^2.7.0",
    "npm": "^3.10.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "random-token": "0.0.8",
    "redis": "^2.6.3",
    "request": "^2.74.0",
    "rusha": "^0.8.6",
    "serve-favicon": "~2.3.0",
    "soap": "^0.18.0",
    "socket.io": "^1.5.1",
    "speakeasy": "^2.0.0",
    "underscore-contrib": "^0.3.0",
    "utf8": "^2.1.1",
    "vue-masked-input": "^0.5.2",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-notification": "^1.3.4",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.5",
    "vue-server-renderer": "2.3.4",
    "vue2-datepicker": "^2.11.0",
    "vuex": "^2.4.1",
    "webpack-dev-server": "^2.9.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "concurrently": "^3.5.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-loader": "^1.0.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-uglify": "^3.0.0",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.15.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.1.0",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "2.3.4",
    "webpack": "^2.6.1",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-dev-server": "^2.9.1",
    "babel-preset-latest": "^6.0.0",
    "gulp-bower": "0.0.13",
    "gulp-exec": "^2.1.3",
    "gulp-html-to-js": "0.0.5",
    "gulp-notify": "^3.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "http-proxy-middleware": "^0.17.4",
    "vue": "2.3.4",
    "xml-parser": "^1.2.1"
  },
  "description": "=============== Старт",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://Evgeny_Starovoitov@bitbucket.org/Evgeny_Starovoitov/qlean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Evgeny_Starovoitov/qlean#readme"
}
