{
  "_args": [
    [
      {
        "raw": "soap",
        "scope": null,
        "escapedName": "soap",
        "name": "soap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/ilyaivanov/qlean"
    ]
  ],
  "_from": "soap@latest",
  "_id": "soap@0.18.0",
  "_inCache": true,
  "_location": "/soap",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/soap-0.18.0.tgz_1480135332348_0.7242602237965912"
  },
  "_npmUser": {
    "name": "jsdevel",
    "email": "js.developer.undefined@gmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "soap",
    "scope": null,
    "escapedName": "soap",
    "name": "soap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/soap/-/soap-0.18.0.tgz",
  "_shasum": "4277cc936b5c6658f9fba252d3e6e6fec38814b5",
  "_shrinkwrap": null,
  "_spec": "soap",
  "_where": "/Users/ilyaivanov/qlean",
  "author": {
    "name": "Vinay Pulim",
    "email": "v@pulim.com"
  },
  "bugs": {
    "url": "https://github.com/milewise/node-soap/issues"
  },
  "dependencies": {
    "compress": "^0.99.0",
    "concat-stream": "^1.5.1",
    "debug": "~0.7.4",
    "ejs": "~2.3.4",
    "finalhandler": "^0.5.0",
    "lodash": "^3.10.1",
    "node-uuid": "~1.4.3",
    "optional": "^0.1.3",
    "request": ">=2.9.0",
    "sax": ">=0.6",
    "selectn": "^0.9.6",
    "serve-static": "^1.11.1",
    "strip-bom": "~0.3.1",
    "ursa": "0.8.5 || >=0.9.4",
    "xml-crypto": "~0.8.0"
  },
  "description": "A minimal node SOAP client",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "diff": "^2.2.1",
    "doctoc": "^1.0.0",
    "duplexer": "~0.1.1",
    "express": "^4.14.0",
    "glob": "~3.2.8",
    "istanbul": "^0.4.1",
    "jshint": "2.3.0",
    "mocha": "~1.17.0",
    "readable-stream": "~2.0.2",
    "semver": "~5.0.3",
    "should": "~3.3.0",
    "sinon": "^1.17.5",
    "timekeeper": "~0.0.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "4277cc936b5c6658f9fba252d3e6e6fec38814b5",
    "tarball": "https://registry.npmjs.org/soap/-/soap-0.18.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "d6dd9c350b391bde7ecc9c0ba14660ccbf394ce6",
  "homepage": "https://github.com/milewise/node-soap#readme",
  "keywords": [
    "soap"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "vpulim",
      "email": "v@pulim.com"
    },
    {
      "name": "aaron",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "jsdevel",
      "email": "js.developer.undefined@gmail.com"
    },
    {
      "name": "herom",
      "email": "h.romirer@gmail.com"
    }
  ],
  "name": "soap",
  "optionalDependencies": {
    "ursa": "0.8.5 || >=0.9.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milewise/node-soap.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha -- --timeout 10000 test/*-test.js test/security/*.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls -v",
    "pretest": "jshint index.js lib test",
    "test": "mocha --timeout 10000 test/*-test.js test/security/*.js",
    "toc": "doctoc Readme.md --github --maxlevel 3"
  },
  "version": "0.18.0"
}
