{
  "name": "mdi",
  "version": "1.8.36",
  "main": [
    "scss/materialdesignicons.scss"
  ],
  "homepage": "http://materialdesignicons.com",
  "authors": [
    {
      "name": "Austin Andrews",
      "homepage": "http://templarian.com"
    },
    {
      "name": "Google",
      "homepage": "http://www.google.com/design"
    }
  ],
  "license": [
    "OFL-1.1",
    "MIT"
  ],
  "ignore": [
    "*.md",
    "*.json"
  ],
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "_release": "1.8.36",
  "_resolution": {
    "type": "version",
    "tag": "v1.8.36",
    "commit": "a05ea2f978d9f84f1b3f4317a91d5c547af38661"
  },
  "_source": "https://github.com/Templarian/MaterialDesign-Webfont.git",
  "_target": "^1.7.22",
  "_originalSource": "mdi"
}